public class QuadraticEuation {
    public static void main(String[] Strings)
    {
        double a=Double.parseDouble(Strings[0]);
        double b=Double.parseDouble(Strings[1]);
        double c=Double.parseDouble(Strings[2]);
        double d=b*b-4.0*a*c;
        System.out.println("Discreminent Value:" + Math.pow(d,0.5));
        if(Double.isNaN(d))
            System.out.println("Equation has no roots");
        if(d>0.0)
        {
            double r1=(-b+Math.pow(d, 0.5))/(2.0*a);
            double r2=(-b-Math.pow(d, 0.5))/(2.0*a);
            System.out.println("The roots are :"+r1+"and"+r2);
        }
        else if(d==0)
        {
            double r1=-b/(2.0*a);
            System.out.println("The root is:"+r1);
        }
        else
        {
            System.out.println("Roots are equal");
        }
    }
   
}
Output:
